#pragma version 5
intcblock 1 0 2 386192725 4 10000 30 3
bytecblock 0x41 0x42 0x4c 0x4c544944 0x 0x3f
txn RekeyTo
global ZeroAddress
==
txna Assets 0
intc_1 // 0
==
&&
txna Assets 1
intc_3 // 386192725
==
&&
txn NumAssets
intc 7 // 3
<=
&&
txn NumAssets
intc 7 // 3
==
bnz label1
intc_0 // 1
label47:
&&
txn OnCompletion
intc_1 // 0
==
&&
!
bnz label2
txn ApplicationID
intc_1 // 0
==
bnz label3
txna ApplicationArgs 0
pushbytes 0x4f5054494e // "OPTIN"
==
bnz label4
txna ApplicationArgs 0
pushbytes 0x434c54 // "CLT"
==
bnz label5
txna ApplicationArgs 0
pushbytes 0x53574150 // "SWAP"
==
bnz label6
txna ApplicationArgs 0
pushbytes 0x4144444c4951 // "ADDLIQ"
==
bnz label7
txna ApplicationArgs 0
pushbytes 0x52454d4c4951 // "REMLIQ"
==
bnz label8
err
label8:
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 4 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
bytec_3 // "LTID"
app_global_get
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
assert
bytec_2 // "L"
app_global_get
intc_1 // 0
!=
assert
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_0 // "A"
app_global_get
mulw
intc_1 // 0
bytec_2 // "L"
app_global_get
divmodw
pop
pop
swap
!
assert
store 19
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_1 // "B"
app_global_get
mulw
intc_1 // 0
bytec_2 // "L"
app_global_get
divmodw
pop
pop
swap
!
assert
store 20
bytec_0 // "A"
bytec_0 // "A"
app_global_get
load 19
-
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
load 20
-
app_global_put
bytec_2 // "L"
bytec_2 // "L"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
-
app_global_put
load 20
txna ApplicationArgs 2
btoi
-
pop
load 19
txna ApplicationArgs 1
btoi
-
pop
intc_1 // 0
load 19
callsub label9
intc_3 // 386192725
load 20
callsub label9
intc_0 // 1
return
label7:
bytec_3 // "LTID"
app_global_get
assert
intc_1 // 0
!
bnz label10
txn GroupIndex
intc_2 // 2
-
gtxns TypeEnum
intc 4 // 4
==
txn GroupIndex
intc_2 // 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns XferAsset
intc_1 // 0
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
label29:
assert
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 4 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
intc_3 // 386192725
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
assert
bytec_2 // "L"
app_global_get
intc_1 // 0
==
bnz label11
intc_1 // 0
!
bnz label12
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label24:
bytec_2 // "L"
app_global_get
mulw
intc_1 // 0
bytec_0 // "A"
app_global_get
divmodw
pop
pop
swap
!
assert
store 12
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_2 // "L"
app_global_get
mulw
intc_1 // 0
bytec_1 // "B"
app_global_get
divmodw
pop
pop
swap
!
assert
store 13
load 12
load 13
dup2
>
select
txna ApplicationArgs 1
btoi
-
pop
load 12
load 13
dup2
>
select
intc_1 // 0
>
assert
bytec_3 // "LTID"
app_global_get
load 12
load 13
dup2
>
select
callsub label9
bytec_2 // "L"
bytec_2 // "L"
app_global_get
load 12
load 13
dup2
>
select
+
app_global_put
load 12
load 13
>
bnz label13
load 12
load 13
<
bnz label14
bytec_0 // "A"
bytec_0 // "A"
app_global_get
intc_1 // 0
!
bnz label15
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label16:
+
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
app_global_put
label19:
intc_0 // 1
return
label15:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label16
label14:
bytec_1 // "B"
app_global_get
store 16
bytec_1 // "B"
bytec_1 // "B"
app_global_get
intc_1 // 0
!
bnz label17
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label21:
bytec_1 // "B"
app_global_get
mulw
intc_1 // 0
bytec_0 // "A"
app_global_get
divmodw
||
+
swap
!
assert
+
app_global_put
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_1 // "B"
app_global_get
load 16
-
-
store 18
intc_3 // 386192725
load 18
callsub label9
bytec_0 // "A"
bytec_0 // "A"
app_global_get
intc_1 // 0
!
bnz label18
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label20:
+
app_global_put
b label19
label18:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label20
label17:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label21
label13:
bytec_0 // "A"
app_global_get
store 15
bytec_0 // "A"
bytec_0 // "A"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_0 // "A"
app_global_get
mulw
intc_1 // 0
bytec_1 // "B"
app_global_get
divmodw
||
+
swap
!
assert
+
app_global_put
intc_1 // 0
!
bnz label22
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label23:
bytec_0 // "A"
app_global_get
load 15
-
-
store 17
intc_1 // 0
load 17
callsub label9
bytec_1 // "B"
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
app_global_put
b label19
label22:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label23
label12:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label24
label11:
intc_1 // 0
!
bnz label25
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label28:
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
*
sqrt
store 14
bytec_2 // "L"
load 14
app_global_put
bytec_0 // "A"
intc_1 // 0
!
bnz label26
txn GroupIndex
intc_2 // 2
-
gtxns AssetAmount
label27:
app_global_put
bytec_1 // "B"
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
app_global_put
load 14
pushint 1000
-
store 14
load 14
txna ApplicationArgs 1
btoi
>=
assert
bytec_3 // "LTID"
app_global_get
load 14
callsub label9
b label19
label26:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label27
label25:
txn GroupIndex
intc_2 // 2
-
gtxns Amount
b label28
label10:
txn GroupIndex
intc_2 // 2
-
gtxns TypeEnum
intc_0 // 1
==
txn GroupIndex
intc_2 // 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
b label29
label6:
intc_1 // 0
!
bnz label30
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 4 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
intc_1 // 0
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
label39:
bnz label31
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc 4 // 4
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
intc_3 // 386192725
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
bnz label32
intc_1 // 0
return
intc_0 // 1
return
label32:
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
bytec_0 // "A"
app_global_get
mulw
intc_1 // 0
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
divmodw
pop
pop
swap
!
assert
store 10
load 10
intc 5 // 10000
intc 6 // 30
-
mulw
intc_1 // 0
intc 5 // 10000
divmodw
pop
pop
swap
!
assert
store 11
load 11
txna ApplicationArgs 1
btoi
-
pop
bytec_0 // "A"
bytec_0 // "A"
app_global_get
load 11
-
app_global_put
bytec_1 // "B"
bytec_1 // "B"
app_global_get
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
+
app_global_put
intc_1 // 0
load 11
callsub label9
intc_0 // 1
return
label31:
intc_1 // 0
!
bnz label33
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
label38:
bytec_1 // "B"
app_global_get
mulw
intc_1 // 0
bytec_0 // "A"
app_global_get
intc_1 // 0
!
bnz label34
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
label37:
+
divmodw
pop
pop
swap
!
assert
store 9
load 9
intc 5 // 10000
intc 6 // 30
-
mulw
intc_1 // 0
intc 5 // 10000
divmodw
pop
pop
swap
!
assert
store 8
load 8
txna ApplicationArgs 1
btoi
-
pop
bytec_1 // "B"
bytec_1 // "B"
app_global_get
load 8
-
app_global_put
bytec_0 // "A"
bytec_0 // "A"
app_global_get
intc_1 // 0
!
bnz label35
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
label36:
+
app_global_put
intc_3 // 386192725
load 8
callsub label9
intc_0 // 1
return
label35:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
b label36
label34:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
b label37
label33:
txn GroupIndex
intc_0 // 1
-
gtxns Amount
b label38
label30:
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc_0 // 1
==
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
b label39
label5:
txn Sender
global CreatorAddress
==
assert
bytec_3 // "LTID"
app_global_get
intc_1 // 0
==
assert
intc_1 // 0
!
bnz label40
intc_1 // 0
asset_params_get AssetUnitName
store 4
store 5
load 5
bytec 4 // ""
==
bnz label41
load 5
store 2
label44:
intc_3 // 386192725
asset_params_get AssetUnitName
store 6
store 7
load 7
bytec 4 // ""
==
bnz label42
load 7
store 3
label43:
itxn_begin
intc_1 // 0
itxn_field Fee
intc 7 // 3
itxn_field TypeEnum
pushint 18446744073709551615
itxn_field ConfigAssetTotal
pushint 6
itxn_field ConfigAssetDecimals
load 2
pushbytes 0x2f // "/"
concat
load 3
concat
pushbytes 0x2050414354204c5020546f6b656e // " PACT LP Token"
concat
itxn_field ConfigAssetName
pushbytes 0x504c50 // "PLP"
itxn_field ConfigAssetUnitName
pushbytes 0x68747470733a2f2f706163742e66692f // "https://pact.fi/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
itxn_submit
bytec_3 // "LTID"
itxn CreatedAssetID
app_global_put
intc_0 // 1
return
label42:
bytec 5 // "?"
store 3
b label43
label41:
bytec 5 // "?"
store 2
b label44
label40:
pushbytes 0x414c474f // "ALGO"
store 2
b label44
label4:
txn Sender
global CreatorAddress
==
assert
intc_1 // 0
!
!
bnz label45
label46:
itxn_begin
intc 4 // 4
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_1 // 0
itxn_field AssetAmount
intc_3 // 386192725
itxn_field XferAsset
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
label45:
itxn_begin
intc 4 // 4
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_1 // 0
itxn_field AssetAmount
intc_1 // 0
itxn_field XferAsset
intc_1 // 0
itxn_field Fee
itxn_submit
b label46
label3:
intc_1 // 0
intc_3 // 386192725
<
assert
intc 6 // 30
intc 5 // 10000
<
assert
pushbytes 0x434f4e464947 // "CONFIG"
intc_1 // 0
itob
intc_3 // 386192725
itob
concat
intc 6 // 30
itob
concat
app_global_put
bytec_0 // "A"
intc_1 // 0
app_global_put
bytec_1 // "B"
intc_1 // 0
app_global_put
bytec_2 // "L"
intc_1 // 0
app_global_put
bytec_3 // "LTID"
intc_1 // 0
app_global_put
intc_0 // 1
return
label2:
intc_1 // 0
return
label1:
txna Assets 2
bytec_3 // "LTID"
app_global_get
==
b label47
label9:
store 1
store 0
load 0
bnz label48
itxn_begin
intc_0 // 1
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 1
itxn_field Amount
intc_1 // 0
itxn_field Fee
itxn_submit
b label49
label48:
itxn_begin
intc 4 // 4
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
load 1
itxn_field AssetAmount
load 0
itxn_field XferAsset
intc_1 // 0
itxn_field Fee
itxn_submit
label49:
retsub