intcblock 0 1 1000 997 5 18446744073709551615 1000000
bytecblock 0x6f 0x65 0x70 0x6131 0x6132 0x6c74 0x73776170 0x6d696e74 0x74 0x7031 0x7032
txn OnCompletion
pushint 4
==
txn OnCompletion
intc 4 // 5
==
||
txn OnCompletion
pushint 2
==
||
bnz label1


txn OnCompletion
intc_1 // 1
==
txn NumAppArgs
intc_0 // 0
==
&&
bnz label2


txna ApplicationArgs 0
pushbytes 0x637265617465 // "create"
==
bnz label2


txn OnCompletion
intc_1 // 1
==
txna ApplicationArgs 0
pushbytes 0x626f6f747374726170 // "bootstrap"
==
&&
bnz label3


gtxn 2 AssetAmount
gtxn 2 Amount
+
store 52
intc_0 // 0
bytec_3 // "a1"
app_local_get
store 101
intc_0 // 0
load 101
asset_holding_get AssetBalance
assert
store 1
intc_0 // 0
bytec 4 // "a2"
app_local_get
store 102
load 102
bnz label4


intc_0 // 0
balance
intc_0 // 0
min_balance
-
txn Fee
+
gtxn 0 Amount
-
store 2
b label5


label5:
intc_0 // 0
bytec 5 // "lt"
app_local_get
store 103
bytec_0 // "o"
load 101
itob
concat
store 111
intc_0 // 0
load 111
app_local_get
store 61
bytec_0 // "o"
load 102
itob
concat
store 112
intc_0 // 0
load 112
app_local_get
store 62
bytec_0 // "o"
load 103
itob
concat
store 113
intc_0 // 0
load 113
app_local_get
store 63
intc_0 // 0
bytec_2 // "p"
app_local_get
store 64
load 1
load 61
-
store 71
load 2
load 62
-
store 72
txn Sender
bytec_1 // "e"
concat
load 101
itob
concat
store 121
txn Sender
bytec_1 // "e"
concat
load 102
itob
concat
store 122
txn Sender
bytec_1 // "e"
concat
load 103
itob
concat
store 123
txna ApplicationArgs 0
pushbytes 0x72656465656d // "redeem"
==
bnz label6


label6:
load 52
assert
intc_0 // 0
bytec_0 // "o"
gtxn 2 XferAsset
itob
concat
dup2
app_local_get
load 52
-
app_local_put
intc_1 // 1
txn Sender
bytec_1 // "e"
concat
gtxn 2 XferAsset
itob
concat
dup2
app_local_get
load 52
-
dup
bz label9


label9:
pop
app_local_del
intc_1 // 1
return

