#pragma version 2
intcblock 4 1 25000 975000 189314264 0
bytecblock 0x7726123d785ea6f83998c3e7147243dd2e8fae53eef16c0a032a9dfdb8ec537c 0x51c0e02efac1672de0e9d06be82b36390b35f0dc859f1ecd205f14de69119432
global GroupSize
intc_0 // 4
==
bz label1
gtxn 0 TypeEnum
intc_1 // 1
==
bz label1
gtxn 0 Amount
intc_2 // 25000
==
bz label1
gtxn 0 Receiver
bytec_0 // addr O4TBEPLYL2TPQOMYYPTRI4SD3UXI7LST53YWYCQDFKO73OHMKN6IHTNHYA
==
bz label1
gtxn 0 RekeyTo
global ZeroAddress
==
bz label1
gtxn 0 AssetCloseTo
global ZeroAddress
==
bz label1
gtxn 0 CloseRemainderTo
global ZeroAddress
==
bz label1
gtxn 1 TypeEnum
intc_1 // 1
==
bz label1
gtxn 1 Sender
bytec_1 // addr KHAOALX2YFTS3YHJ2BV6QKZWHEFTL4G4QWPR5TJAL4KN42IRSQZFUKVC6Q
!=
bz label1
gtxn 1 Receiver
bytec_1 // addr KHAOALX2YFTS3YHJ2BV6QKZWHEFTL4G4QWPR5TJAL4KN42IRSQZFUKVC6Q
==
bz label1
gtxn 1 Amount
intc_3 // 975000
==
bz label1
gtxn 1 RekeyTo
global ZeroAddress
==
bz label1
gtxn 1 AssetCloseTo
global ZeroAddress
==
bz label1
gtxn 1 CloseRemainderTo
global ZeroAddress
==
bz label1
gtxn 2 TypeEnum
intc_0 // 4
==
bz label1
gtxn 2 XferAsset
intc 4 // 189314264
==
bz label1
gtxn 2 TypeEnum
intc_0 // 4
==
bz label1
gtxn 2 Amount
intc 5 // 0
==
bz label1
gtxn 2 AssetCloseTo
global ZeroAddress
==
bz label1
gtxn 2 CloseRemainderTo
global ZeroAddress
==
bz label1
gtxn 3 TypeEnum
intc_0 // 4
==
bz label1
gtxn 3 XferAsset
intc 4 // 189314264
==
bz label1
gtxn 3 AssetAmount
intc_1 // 1
==
bz label1
gtxn 3 AssetReceiver
bytec_1 // addr KHAOALX2YFTS3YHJ2BV6QKZWHEFTL4G4QWPR5TJAL4KN42IRSQZFUKVC6Q
!=
bz label1
gtxn 3 CloseRemainderTo
global ZeroAddress
==
bz label1
gtxn 3 RekeyTo
global ZeroAddress
==
bz label1
intc_1 // 1
return
label1:
intc 5 // 0
return