#pragma version 5

global GroupSize
int 11
==
assert

gtxn 0 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 0 AssetCloseTo
global ZeroAddress
==
assert

gtxn 0 RekeyTo
global ZeroAddress
==
assert

gtxn 0 Fee
int 1000
==
assert

gtxn 4 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 4 AssetCloseTo
global ZeroAddress
==
assert

gtxn 4 RekeyTo
global ZeroAddress
==
assert

gtxn 4 Fee
int 1000
==
assert

gtxn 10 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 10 AssetCloseTo
global ZeroAddress
==
assert

gtxn 10 RekeyTo
global ZeroAddress
==
assert

gtxn 10 Fee
int 1000
==
assert

gtxn 6 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 6 AssetCloseTo
global ZeroAddress
==
assert

gtxn 6 RekeyTo
global ZeroAddress
==
assert

gtxn 6 Fee
int 1000
==
assert

gtxn 5 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 5 AssetCloseTo
global ZeroAddress
==
assert

gtxn 5 RekeyTo
global ZeroAddress
==
assert

gtxn 5 Fee
int 1000
==
assert

gtxn 2 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 2 AssetCloseTo
global ZeroAddress
==
assert

gtxn 2 RekeyTo
global ZeroAddress
==
assert

gtxn 2 Fee
int 1000
==
assert

gtxn 1 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 1 AssetCloseTo
global ZeroAddress
==
assert

gtxn 1 RekeyTo
global ZeroAddress
==
assert

gtxn 1 Fee
int 1000
==
assert

gtxn 8 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 8 AssetCloseTo
global ZeroAddress
==
assert

gtxn 8 RekeyTo
global ZeroAddress
==
assert

gtxn 8 Fee
int 1000
==
assert

gtxn 3 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 3 AssetCloseTo
global ZeroAddress
==
assert

gtxn 3 RekeyTo
global ZeroAddress
==
assert

gtxn 3 Fee
int 1000
==
assert

gtxn 7 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 7 AssetCloseTo
global ZeroAddress
==
assert

gtxn 7 RekeyTo
global ZeroAddress
==
assert

gtxn 7 Fee
int 1000
==
assert

gtxn 9 CloseRemainderTo
global ZeroAddress
==
assert

gtxn 9 AssetCloseTo
global ZeroAddress
==
gtxn 9 Fee
int 1000
==
&&
assert

int 1
return